<!--components/video-item-v1/index.wxml-->
<wxs module="m1">
  function formatCount(count){
    if(count>100000000){
      return (count/100000000).toFixed(1)+"亿"
    }else if(count>10000){
      return (count/10000).toFixed(1)+"万"
    }
  }
  function formatDuration(duration) {
    function padLeftZero(time) {
      time = time + "";
      return ('00' + time).slice(time.length)
    }
    var duration = duration/1000;
    var min = Math.floor(duration/60);
    var second = Math.floor(duration)%60;
    return padLeftZero(min)+":"+padLeftZero(second)
  }
  module.exports.formatCount = formatCount;
  module.exports.formatDuration = formatDuration;
</wxs>
<view class="item">
        <view class="album">
                <image class="image" src="{{item.cover}}" mode="widthFix"></image>
                <view class="info">
                        <view class="count">{{m1.formatCount(item.playCount)}}</view>
                        <view class="duration">{{m1.formatDuration(item.mv.videos[0].duration)}}</view>
                </view>
        </view>
        <view class="content">
                {{item.name}}--{{item.artistName}}
        </view>
</view>